import React from 'react';
import styled from 'styled-components';

// Styles
const UL = styled.ul`
  list-style: none;
  word-break: keep-all;

  li {
    margin-left: -20px;
  }

  dt {
    margin-left: 20px;
    font-weight: 300;
  }
`;

function Term13() {
  return (
    <div className="row">
      <div className="col-lg-10">
        <h3 className="text-3 font-weight-bold mb-1">제 13조 [회원의 의무]</h3>

        <UL className="list list-primary">
          <li className="mb-0">
            ① 회사의 명시적 동의가 없는 한 회원의 이용권한은 회원 개인에 한정되며, 타인에게 양도,
            증여하거나 이를 담보로 제공할 수 없습니다.
          </li>
          <li className="mb-0">
            ② 회원은 주소, 연락처, 전자우편주소 등 이용계약사항의 변경이 있을 경우 해당 절차를 거쳐
            즉시 이를 회사에 알려야 합니다.
          </li>
          <li className="mb-0">
            ③ 회원은 본 약관과 대한민국 관계법령 등 제반 규정 및 회사의 공지사항을 준수하여야 하며,
            회사의 업무를 방해하거나 회사의 명예를 손상시키는 행위를 해서는 안됩니다.
          </li>
          <li className="mb-0">
            ④ 회원은 회사의 사전 승낙 없이 서비스를 이용하여 영업활동을 할 수 없으며, 회사는 그
            영업활동에 대한 책임을 부담하지 않습니다. 또한 회원은 위와 같은 영업활동으로 회사에
            손해를 입힐 경우 손해배상책임을 부담합니다.
          </li>
          <li className="mb-0">
            ⑤ 회원은 회사의 명시적 동의가 없는 한 서비스의 이용권한, 기타 이용계약상의 지위를
            타인에게 양도, 증여, 담보제공 할 수 없습니다.
          </li>
          <li className="mb-0">⑥ 회원은 회사 및 제 3자의 지적재산권을 침해해서는 안됩니다.</li>
          <li className="mb-0">
            ⑦ 회사는 회원이 다음 각 호의 행위를 할 경우 당해 회원의 서비스 이용제한 등 적절한
            제한조치를 할 수 있습니다.
            <dl>
              <dt>
                1. 회원이 이용신청 또는 변경 시, 허위사실을 기재하거나, 자신 또는 다른 회원의 ID 및
                개 인 정보를 이용ㆍ공유 하는 경우
              </dt>
              <dt>2. 회원이 기타 불법적인 방법으로 회원가입을 한 사실이 확인된 경우</dt>
              <dt>3. 회원이 회사 또는 제3자의 권리나 저작권을 침해하는 경우</dt>
              <dt>
                4. 회원이 회사에서 제공하는 서비스를 이용하여 상품 또는 용역을 판매하는 영업활동
                등의 상행위를 하는 경우
              </dt>
              <dt>
                5. 회원이 다른 이용자의 서비스 이용을 방해하거나, 회사의 운영진, 직원 또는 관계자를
                사칭 하는 경우
              </dt>
              <dt>
                6. 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용의 정보, 문장, 도형, 음향,
                동영상을 전 송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위
              </dt>
              <dt>
                7. 회사의 서비스 운영을 고의로 방해 하거나 방해할 목적으로 다량의 정보를 전송하거나
                광 고성 정보를 전송하는 경우
              </dt>
              <dt>
                8. 모욕적이거나 개인신상에 대한 내용이어서 타인의 명예나 프라이버시를 침해할 수 있는
                내 용을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위
              </dt>
              <dt>9. 회사의 승인을 받지 않고 다른 사용자의 개인정보를 수집 또는 저장하는 행위</dt>
              <dt>10. 회사 및 타인의 명예를 훼손하거나 모욕하는 경우</dt>
              <dt>11. 관계법령 및 기타 본 약관에서 규 정한 사항을 위반한 경우</dt>
              <dt>12. 전기통신설비의 점검, 보수, 교체</dt>
              <dt>13. 정보통신망의 장애</dt>
              <dt>14. 기타 법적ㆍ기술적 장애</dt>
            </dl>
          </li>
        </UL>
      </div>
    </div>
  );
}

export default Term13;
