import React from 'react';
import styled from 'styled-components';

// Styles
const UL = styled.ul`
  list-style: none;
  word-break: keep-all;

  li {
    margin-left: -20px;
  }

  dt {
    margin-left: 20px;
    font-weight: 300;
  }
`;

function Term14() {
  return (
    <div className="row">
      <div className="col-lg-10">
        <h3 className="text-3 font-weight-bold mb-1">제 14조 [부정이용 금지 및 차단]</h3>

        <UL className="list list-primary">
          <li className="mb-0">
            ① 부정이용 식별방법 및 차단
            <dl>
              <dt>
                1. 회사는 회원의 서비스 이용 중에 수집ㆍ확인 된 IP정보, 맥어드레스 등의 자료를
                토대로, 서버를 통하여 부정이용 여부를 분류ㆍ확인 합니다.
              </dt>
              <dt>
                2. 회사는 회원이 서비스 이용 중에 복제프로그램을 실행시키거나 동일한 ID로 동시
                접속을 하는 경우, 서비스 이용 접속을 강제로 종료 시킵니다.
              </dt>
            </dl>
          </li>
          <li className="mb-0">
            ② 회사는 다음 각호에 해당하는 경우를 부정 이용행위로 봅니다.
            <dl>
              <dt>1. 동일한 ID로 2대 이상의 PC에서 동시접속이 발생하는 경우</dt>
              <dt>2. 동일한 ID로 다수의 PC 또는 IP에서 서비스를 이용하는 경우</dt>
              <dt>3. 자신의 ID 및 강좌 등의 서비스를 타인이 이용하도록 하는 경우</dt>
              <dt>
                4. 자신의 ID 및 강좌 등의 서비스를 타인에게 판매, 대여, 양도하는 행위 및 이를
                광고하는 행위
              </dt>
              <dt>
                5. 서비스 이용 중, 복제프로그램을 실행하는 경우 또는 녹화를 하거나 시도하는 경우
              </dt>
            </dl>
          </li>
          <li className="mb-0">
            ③ 회사는 전항에 따른 부정 이용자가 발견 되었을 경우, 회사가 운영하는 "㈜더와이컨설팅
            사이트"에 기재된 바에 따라 부정 이용자에 대해 재제 조치하며, 회원은 해당 조치를 이유로
            서비스 이용 기간의 연장을 요구할 수 없습니다. 회원이 회사의 본 조치에 이의가 있는 경우,
            해당 사실에 대하여 소명할 수 있으며 그에 따라 이용에 관한 별도의 조치를 받을 수
            있습니다.
          </li>
          <li className="mb-0">
            ④ 회사가 식별하여 부정사용자로 최종 확인된 회원이 회원의 귀책사유가 없음을 입증하지
            못하는 경우, 회원은 이로 인해 발생한 모든 민, 형사상 책임을 부담합니다.
          </li>
          <li className="mb-0">
            ⑤ 회원은 ㈜더와이컨설팅을 포함한 일체의 서비스를 회원 본인만이 이용할 수 있고 제3자에게
            이용권한을 제공(담보, 신탁 등의 설정을 포함)하거나 이용을 허락할 수 없습니다.
          </li>
          <li className="mb-0">
            ⑥ 회원은 ㈜더와이컨설팅 이용과 관련하여 아래와 같은 행위를 할 수 없습니다. 그럼에도
            불구하고 회원이 다음과 같은 행위를 하는 경우 회사는 회원에 대하여 게시물 삭제, 계정의
            일시 또는 영구 이용정지, 손해배상 청구, 형사 고소 또는 고발 등의 조치를 취할 수
            있습니다. 대한민국 또는 외국의 법령을 위반하는 행위
            <dl>
              <dt>· 이 약관(개별 약관 또는 정책을 포함)을 위반하는 행위</dt>
              <dt>· ㈜더와이컨설팅을 직접 또는 간접적으로 이용한 불법행위</dt>
              <dt>· 부정한 정보를 입력하여 회원가입을 진행하는 행위</dt>
              <dt>· 위계, 위력 등의 방법으로 회사의 업무를 방해하는 행위</dt>
              <dt>· 위계, 위력 등의 방법으로 회원의 서비스 이용을 방해하는 행위</dt>
              <dt>· 타인의 개인정보 또는 결제수단을 도용하는 행위</dt>
              <dt>
                · 본인의 계정 또는 결제수단을 제3자에게 제공(담보, 신탁 등의 설정을 포함)하거나
                이용을 허락하는 행위
              </dt>
              <dt>· 회사 또는 제3자의 지식재산을 침해하는 행위</dt>
              <dt>· 회사 또는 제3자의 명예 또는 신용을 훼손하는 행위</dt>
              <dt>· 음란성ㆍ포악성ㆍ잔인성ㆍ사행성 등이 포함된 정보를 게시하는 행위</dt>
              <dt>· 개인의 인권 또는 평등권을 침해하는 차별행위</dt>
              <dt>
                · 회사의 사전허락 없이 본인 또는 제3자의 영리목적으로 ㈜더와이컨설팅을 이용하는 행위
              </dt>
              <dt>· 제3자의 정보를 무단으로 수집하는 행위</dt>
              <dt>
                · 회사가 운영하는 서비스를 훼손하거나 방해하거나 전 서버에 과부하를 가져오는 행위
              </dt>
              <dt>· 회사가 정한 정보 이외의 정보(컴퓨터 프로그램)의 송신 또는 게시</dt>
            </dl>
          </li>
        </UL>
      </div>
    </div>
  );
}

export default Term14;
