import React from 'react';
import styled from 'styled-components';

// Styles
const UL = styled.ul`
  list-style: none;
  word-break: keep-all;

  li {
    margin-left: -20px;
  }

  dt {
    margin-left: 20px;
    font-weight: 300;
  }
`;

function Term8() {
  return (
    <div className="row">
      <div className="col-lg-10">
        <h3 className="text-3 font-weight-bold mb-1">제 8조 [개인정보의 보호 및 사용]</h3>

        <UL className="list list-primary">
          <li className="mb-0">① 회사는 고객의 개인정보를 보호하고 존중합니다.</li>
          <li className="mb-0">
            ② 회사는 이용신청 시 고객이 제공하는 정보, 각종 이벤트 참가를 위하여 고객이 제공하는
            정보, 기타 서비스 이용 과정에서 수집되는 정보 등을 통해 고객에 관한 정보를 수집하며,
            수집된 고객의 정보는 본 이용계약의 이행과 본 이용계약상의 서비스 제공을 위한 목적으로
            사용됩니다.
          </li>
          <li className="mb-0">
            ③ 회사는 서비스 제공과 관련하여 지득한 고객의 신상정보를 본인의 승낙 없이 제3자에게
            누설할 수 없습니다. 다만, 다음의 각 호의 경우에는 그러하지 아니합니다.
            <dl>
              <dt>1. 서비스의 제공에 따른 요금 정산을 위하여 필요한 경우</dt>
              <dt>
                2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수
                없는 형태로 가공하여 제공하는 경우
              </dt>
              <dt>
                3. 관계 법령에 의하여 수사상 목적으로 정해진 절차와 방법에 따라 관계기관의 요구가
                있는 경우
              </dt>
              <dt>4. 다른 법률에 특별한 규정이 있는 경우</dt>
              <dt>5. 정보통신윤리위원회가 관계법령에 의하여 요청 경우</dt>
              <dt>6. 회원에게 보다 전문적이고 다양한 서비스를 제공하기 위한 경우</dt>
            </dl>
          </li>
          <li className="mb-0">
            ④ 회사는 회원에게 제3항의 전문적이고 다양한 서비스를 제공하기 위해 자체적으로 TM을
            하거나, 외부전문 사업자와 제휴하여 공동으로 서비스(TM, SMS, 메일 등 전자적 전송매체를
            이용하여 광고성 정보 발송)를 제공할 수 있습니다. 이 경우 회사는 회원에게 광고 수신을
            거절할 수 있는 방법을 회원에게 함께 제공하며 회원은 광고 수신을 거절할 수 있습니다.
          </li>
          <li className="mb-0">
            ⑤ 전문적인 지식, 경험과 상담이 요구되는 서비스의 경우 회원의 동의를 받아
            외부전문사업자와 공동으로 서비스를 제공하며 이때 해당전문사업자의 상호와 공유목적, 공유
            정보를 명시합니다.
          </li>
          <li className="mb-0">
            ⑥ 외부전문사업자와의 공동서비스를 제공함에 있어 회원의 성명, 연락처 등 공동서비스에
            필요한 최소한의 정보가 공유될 수 있고, 공유되는 정보는 아래 각호와 같이 엄격히 보호
            관리됩니다.
            <dl>
              <dt>
                1. 공유되는 정보는 해당 전문서비스 이외 어떠한 다른 용도로도 사용 되지 않습니다.
              </dt>
              <dt>
                2. 서비스 제공 과정에서 해당 전문서비스에 대해 회원이 동의의사를 밝히지 않거나
                사전에 거부의사를 밝힐 경우 최소한의 정보도 전문 사업자와 공유하지 않습니다.
              </dt>
            </dl>
          </li>
          <li className="mb-0">
            ⑦ 제4항의 개인정보 이용에 관한 회원의 동의는 본 약관에 동의하는 것으로 갈음할 수
            있습니다.
          </li>
          <li className="mb-0">
            ⑧ 회원은 언제든 원할 경우 회사에 제공한 개인정보의 수집과 이용에 관한 동의를 철회할 수
            있고, 위 동의의 철회는 해지 신청을 하는 것으로 이루어 집니다.
          </li>
          <li className="mb-0">
            ⑨ 개인정보보호와 관련된 보다 자세한 사항은 개인정보취급방침을 참조하시기 바랍니다.
          </li>
        </UL>
      </div>
    </div>
  );
}

export default Term8;
