import React from 'react';
import styled from 'styled-components';

// Styles
const UL = styled.ul`
  list-style: none;
  word-break: keep-all;

  li {
    margin-left: -20px;
  }

  dt {
    margin-left: 20px;
    font-weight: 300;
  }
`;

function Term17() {
  return (
    <div className="row">
      <div className="col-lg-10">
        <h3 className="text-3 font-weight-bold mb-1">제 17조 [게시물에 대한 저작권]</h3>

        <UL className="list list-primary">
          <li className="mb-0">
            ① 서비스 화면 내에 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다. 만일 위 게시물이
            제3자의 지적재산권을 침해할 경우의 모든 책임은 게시물을 게시한 회원이 부담하며, 이로
            인해 회사가 타인으로부터 손해배상청구 등을 받게 될 경우 회원은 회사의 면책을 위해
            노력해야 하고, 회사가 면책되지 않을 경우 회사의 모든 손해를 배상하여야 합니다.
          </li>
          <li className="mb-0">
            ② 회사는 게시자의 동의 없이 게시물을 상업적으로 이용할 수 없습니다. (아카이브, 복제,
            배포, 수정, 전시, 시연, 출판, 라이선스, 2차적 저작물로 생성, 판매 또는 권유하거나 이용
            등 포함) 다만 서비스 내에 이를 게시할 권리를 갖습니다.
          </li>
          <li className="mb-0">
            ③ 회원은 서비스를 이용하여 취득한 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를
            영리목적으로 이용하거나 제3자에게 이용하게 할 수 없습니다.
          </li>
          <li className="mb-0">
            ④ 회사는 회원이 게시하거나 등록하는 서비스 내의 내용물, 게시물이 제15조 각 호에
            해당된다고 판단할 경우 이를 삭제하거나 등록 거부할 수 있습니다.
          </li>
          <li className="mb-0">
            ⑤ 회원은 서비스 내 콘텐츠 보호기능을 우회, 삭제, 수정, 무효화, 약화 또는 훼손하거나,
            서비스에 접근하는 데 로봇, 스파이더, 스크레이퍼나 기타 자동화 수단을 이용하거나,
            서비스를 통하여 접근 가능한 소프트웨어나 기타 제품, 프로세스를 역컴파일, 리버스
            엔지니어링 또는 역어셈블 하거나, 코드나 제품을 삽입하거나 어떤 방식으로든 서비스를
            조작하거나, 데이터 마이닝, 데이터 수집 또는 추출 방법을 사용할 수 없습니다.
          </li>
          <li className="mb-0">
            ⑥ 회원은 컴퓨터바이러스 기타 컴퓨터 코드, 파일이나 프로그램을 포함하여, 서비스와 관련된
            컴퓨터 소프트웨어나 하드웨어 또는 통신 장비의 기능을 방해, 파괴 또는 제한하기 위해
            설계된 자료를 업로드, 게시, 이메일 전송, 또는 다른 방식으로 발송, 전송할 수 없습니다.
          </li>
          <li className="mb-0">
            ⑦ 회원은 서비스 내에서 게시물을 작성할 수 있습니다. 다만, 회원이 작성한 게시물이 아래의
            어느 하나에 해당하는 표현을 포함하는 경우 회사는 삭제를 요청하거나 삭제할 수 있습니다.
            <dl>
              <dt>· 대한민국 또는 외국의 법령에 위배되는 표현</dt>
              <dt>· 대한민국 또는 외국에서의 범죄와 관련되는 표현</dt>
              <dt>· 회원 또는 제3자의 영리를 목적으로 한 표현</dt>
              <dt>· 음란성ㆍ포악성ㆍ잔인성ㆍ사행성 등이 포함된 표현</dt>
              <dt>· 사회질서를 파괴하는 표현</dt>
              <dt>· 사실 또는 허위사실의 적시에 의하여 회사 또는 제3자의 명예를 훼손하는 표현</dt>
              <dt>· 회사 및 제3자의 지식재산을 침해하는 표현</dt>
              <dt>· 개인의 인권 또는 평등권을 침해하는 차별적 표현</dt>
            </dl>
          </li>
          <li className="mb-0">
            ⑧ 회사가 ㈜더와이컨설팅을 통하여 회원에게 제공하는 콘텐츠 등의 저작물은 회사 또는
            제3자의 지식재산으로서 대한민국과 외국의 법령에 의하여 보호됩니다.
          </li>
          <li className="mb-0">
            ⑨ 회사는 회원과 제3자의 소중한 지식재산을 보호하기 위하여 노력합니다. 만일 회사가 회원의
            지식재산을 침해한 경우 회사는 관련 법령에 따라 회원이 입은 손해를 배상합니다.
          </li>
          <li className="mb-0">
            ⑩ 회원이 ㈜더와이컨설팅에 정보를 게시하는 경우 회사 또는 제3자는 그 정보를 회사 또는
            ㈜더와이컨설팅의 홍보, 마케팅 등 영리적 목적으로 이용 할 수 있습니다. 다만, 회원이
            회사에게 그 이용에 대한 반대의사를 통지하는 경우 회사는 그 이용을 중단합니다.
          </li>
          <li className="mb-0">
            ⑪ 회사는 영업상 필요에 따라 회원이 게시한 정보의 전부 또는 일부를 수정 또는 삭제하거나
            게시장소를 변경할 수 있습니다.
          </li>
        </UL>
      </div>
    </div>
  );
}

export default Term17;
