import React from 'react';
import styled from 'styled-components';

// Styles
const UL = styled.ul`
  list-style: none;
  word-break: keep-all;

  li {
    margin-left: -20px;
  }

  dt {
    margin-left: 20px;
    font-weight: 300;
  }
`;

function Term21() {
  return (
    <div className="row">
      <div className="col-lg-10">
        <h3 className="text-3 font-weight-bold mb-1">제 21조 [서비스 이용제한]</h3>

        <UL className="list list-primary">
          <li className="mb-0">
            ① 회사는 회원이 서비스 이용내용에 있어서 본 약관 제 12조 내용을 위반하거나, 다음 각 호에
            해당하는 경우 서비스 이용을 제한할 수 있습니다.
            <dl>
              <dt>1. 미풍양속을 저해하는 비속한 ID 및 별명 사용</dt>
              <dt>2. 타 이용자에게 심한 모욕을 주거나, 서비스 이용을 방해한 경우</dt>
              <dt>3. 정보통신 윤리위원회 등 관련 공공기관의 시정 요구가 있는 경우</dt>
              <dt>4. 3개월 이상 서비스를 이용한 적이 없는 경우</dt>
              <dt>
                5. 불법 홈페이지인 경우
                <dl>
                  <dt>- 상용소프트웨어나 크랙 파일을 올린 경우</dt>
                  <dt>- 정보통신윤리 위원회의 심의 세칙 제 7조에 어긋나는 음란물을 게재한 경우</dt>
                  <dt>- 반국가적 행위의 수행을 목적으로 하는 내용을 포함한 경우</dt>
                  <dt>- 저작권이 있는 글을 무단 복제하거나 mp3를 불법 유통한 경우</dt>
                </dl>
              </dt>
              <dt>6. 기타 정상적인 서비스운영에 방해가 될 경우</dt>
              <dt>
                7. 상기 이용제한 규정에 따라 서비스를 이용하는 회원에게 서비스 이용에 대하여 별도
                공지 없이 서비스 이용의 일시 정지, 초기화, 이용계약 해지 등을 불량이용자 처리규정에
                따라 취할 수 있습니다.
              </dt>
              <dt>
                8. 회사는 계정의 이용이 정지된 회원이 게시한 정보의 전부 또는 일부를 삭제할 수
                있습니다.
              </dt>
              <dt>
                9. 회원은 ㈜더와이컨설팅 이용과 관련하여 아래와 같은 행위를 할 수 없습니다. 그럼에도
                불구하고 회원이 다음과 같은 행위를 하는 경우 회사는 회원에 대하여 게시물 삭제,
                계정의 일시 또는 영구 이용정지, 손해배상 청구, 형사 고소 또는 고발 등의 조치를 취할
                수 있습니다. 대한민국 또는 외국의 법령을 위반하는 행위는 다음과 같습니다.
                <dl>
                  <dt>- 이 약관(개별 약관 또는 정책을 포함)을 위반하는 행위</dt>
                  <dt>- ㈜더와이컨설팅을 직접 또는 간접적으로 이용한 불법행위</dt>
                  <dt>- 부정한 정보를 입력하여 회원가입을 진행하는 행위</dt>
                  <dt>- 위계, 위력 등의 방법으로 회사의 업무를 방해하는 행위</dt>
                  <dt>- 위계, 위력 등의 방법으로 회원의 서비스 이용을 방해하는 행위</dt>
                  <dt>- 타인의 개인정보 또는 결제수단을 도용하는 행위</dt>
                  <dt>
                    - 본인의 계정 또는 결제수단을 제3자에게 제공(담보, 신탁 등의 설정을 포함)하거나
                    이용을 허락하는 행위
                  </dt>
                  <dt>- 회사 또는 제3자의 지식재산을 침해하는 행위</dt>
                  <dt>- 회사 또는 제3자의 명예 또는 신용을 훼손하는 행위</dt>
                  <dt>- 음란성ㆍ포악성ㆍ잔인성ㆍ사행성 등이 포함된 정보를 게시하는 행위</dt>
                  <dt>- 개인의 인권 또는 평등권을 침해하는 차별행위</dt>
                  <dt>
                    - 회사의 사전 허락 없이 본인 또는 제3자의 영리목적으로 ㈜더와이컨설팅을 이용하는
                    행위
                  </dt>
                  <dt>- 제3자의 정보를 무단으로 수집하는 행위</dt>
                  <dt>
                    - 회사가 운영하는 서비스를 훼손하거나 방해하거나 전 서버에 과부하를 가져오는
                    행위
                  </dt>
                  <dt>- 회사가 정한 정보 이외의 정보(컴퓨터 프로그램)의 송신 또는 게시</dt>
                </dl>
              </dt>
            </dl>
          </li>
        </UL>
      </div>
    </div>
  );
}

export default Term21;
